<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="334dp"
        android:layout_height="36dp"
        android:text=""
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView6"
        android:layout_marginLeft="20dp"
        android:text="Name:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="163dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your name"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="150dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Address:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter address"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:text="Phone:"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter phone"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="252dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Note:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="308dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter note"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="297dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="309dp"
        android:layout_height="29dp"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/question"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="382dp"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="329dp"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_height="118dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="428dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="YourOption"
            android:text="@string/sameDay" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="YourOption"
            android:text="@string/nextDay" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="YourOption"
            android:text="@string/pickUp" />
    </RadioGroup>


</RelativeLayout>